/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    min-height: 100vh;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #FFB800;
    margin-bottom: 30px;
}

/* Style untuk logo */
.logo img {
    height: 40px;
}

.nav-menu a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
}

.nav-buttons button {
    padding: 8px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #FF8303;
    color: black;
    cursor: pointer;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    margin-bottom: 20px;
}

.description {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5;
}

/* Grid Container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    padding: 20px;
    
}

/* Content Box styles */
.content-box {
    background-color: #FFB800;
    border-radius: 15px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0.5rem;
}

.content-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.content-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.content-box p {
    font-size: 14px;
    line-height: 1.4;
}

/* Footer styles */
footer {
    background-color: #FFB800;
    text-align: center;
    padding: 1rem;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }

    .nav-menu {
        margin: 15px 0;
    }

    .nav-buttons {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}